# converter

./: pom.xml
src/main/groovy/beans/: EachLiner.groovy  GreedBlocker.groovy
src/main/groovy/category/: StandardImpls.groovy
src/main/groovy/config/: FilterConfig.groovy  SourceConfig.groovy  StreamConfig.groovy
src/main/groovy/converter/: CoreConverter.groovy  HeaderConverter.groovy  SplitConverter.groovy
src/main/groovy/example/: HeaderConverterExample.groovy  SimpleConverterExample.groovy  SplitConverterExample.groovy  UnifiedConverterExample.groovy
src/main/groovy/filter/: FilterConfig.groovy
src/main/groovy/source/: BlockSource.groovy  ComplicatedSource.groovy  LineSource.groovy  Source.groovy
src/main/groovy/trait/: CommonXmlFunctionality.groovy  HeaderXmlFunctionality.groovy
src/main/java/Source/: ComplicatedSource.java  SimpleSource.java  Source.java
src/main/java/converter/: CoreConverter.java  HeaderConverter.java  SplitConverter.java
src/main/java/defaults/: DefaultConverter.java  SplitConverter.java
src/main/java/example/: HeaderConverterExample.groovy  SimpleConverterExample.groovy  SplitConverterExample.groovy
src/main/java/exception/: ParserException.java  PipelineException.java
src/main/java/object/: IsdResult.java  LcResult.java  ParseResult.java
src/main/java/source/: BlockSource.java  ComplicatedSource.java  LineSource.java  SimpleSource.java  Source.java
src/main/java/spring/: AppConfig.java
src/test/groovy/example/: UnifiedConverterExampleTest.groovy
src/test/java/example/: UnifiedConverterExampleTest.java
src/test/resources/: test.txt
